# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'
require_relative 'lib/cli'

require 'dotenv'
Dotenv.load('db.env')

Rails.application.load_tasks

desc 'Runs the User Directory CLI'
task :cli => :environment do
  UserDirectory::CLI.run
end